<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENJ-IX-5Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesVC" customModule="ConcurrencyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-nS-kCm">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="151" id="L9T-rH-Pex">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9T-rH-Pex" id="7dT-re-Ygf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-6f-A9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="151"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-ZL-gC4">
                                                    <rect key="frame" x="153" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-it-qwf">
                                                    <rect key="frame" x="153" y="48" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-wV-w64">
                                                    <rect key="frame" x="153" y="77" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryr-wV-w64" firstAttribute="leading" secondItem="oPK-6f-A9B" secondAttribute="trailing" constant="8" id="0No-AK-azD"/>
                                                <constraint firstItem="YIk-it-qwf" firstAttribute="leading" secondItem="oPK-6f-A9B" secondAttribute="trailing" constant="8" id="5Hc-rO-m6t"/>
                                                <constraint firstItem="ryr-wV-w64" firstAttribute="top" secondItem="YIk-it-qwf" secondAttribute="bottom" constant="8" id="94g-f6-4f7"/>
                                                <constraint firstItem="oPK-6f-A9B" firstAttribute="top" secondItem="7dT-re-Ygf" secondAttribute="top" id="SmN-lF-2I5"/>
                                                <constraint firstItem="GZI-ZL-gC4" firstAttribute="leading" secondItem="oPK-6f-A9B" secondAttribute="trailing" constant="8" id="Unz-X3-xA0"/>
                                                <constraint firstAttribute="bottom" secondItem="oPK-6f-A9B" secondAttribute="bottom" id="axx-jl-iWO"/>
                                                <constraint firstItem="oPK-6f-A9B" firstAttribute="leading" secondItem="7dT-re-Ygf" secondAttribute="leading" id="bFo-jA-Ouc"/>
                                                <constraint firstItem="YIk-it-qwf" firstAttribute="top" secondItem="GZI-ZL-gC4" secondAttribute="bottom" constant="8" id="dtj-C9-zAE"/>
                                                <constraint firstItem="oPK-6f-A9B" firstAttribute="centerX" secondItem="7dT-re-Ygf" secondAttribute="centerX" multiplier="0.35" id="lsf-M0-tma"/>
                                                <constraint firstItem="GZI-ZL-gC4" firstAttribute="top" secondItem="7dT-re-Ygf" secondAttribute="topMargin" constant="8" id="wJb-DE-Fjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-cC-HaI">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZe-nS-kCm" firstAttribute="top" secondItem="yb6-cC-HaI" secondAttribute="bottom" id="D6o-pH-AR8"/>
                            <constraint firstItem="AZe-nS-kCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EXL-Uk-APr"/>
                            <constraint firstItem="yb6-cC-HaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vg5-8V-P1K"/>
                            <constraint firstItem="AZe-nS-kCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKK-nN-xBT"/>
                            <constraint firstItem="yb6-cC-HaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJK-jT-ipW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZe-nS-kCm" secondAttribute="trailing" id="oi9-Bn-D5u"/>
                            <constraint firstItem="yb6-cC-HaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rb4-cf-nTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4g4-RG-j7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxs-4J-aeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENJ-IX-5Rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rY-Y5-AH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2l-BF-cO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCv-nJ-thN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
